* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 70px;
    height: 80px;
    overflow: hidden;
    position: fixed;
    bottom: 95px;
    left: 20px;
    z-index: 1;
    animation-name: mario-up;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

#container img{
    position: relative;
    right: 0px;
    animation-name: mario;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
}

#tuberia {
    width: 100px;
    position: fixed;
    bottom: 0;
    z-index: 2;
}

@keyframes mario-up {
    0% { bottom: 0px; }
    100% { bottom: 95px; }
}

@keyframes mario {
    0% { right: 0px; }
    25% { right: 70px; }
    50% { right: 140px; }
    75% { right: 70px; }
}