@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* Espais del document */
#header {
    padding: 20px 50px;
}

#content{
    padding: 0px 50px 20px 50px;
}

/**********
 * Header *
***********/
.t-container {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#header .container .row .span3 .logo {
    flex-basis: 30%;
}

#header .container .row .span9{
    flex-basis: 70%;
}

/* Menu */
#nav .clearfix {
    font-size: 16px;
    list-style: none;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 133, 52);
}


#nav ul li{
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#nav ul li:hover{
    background-color: rgb(198, 61, 15);
}

#nav a{
    text-decoration: none;
    color: white;
}

/* Submenu */

.container div div nav ul li ul{
    display: none;
}

.container div div nav ul li:hover ul{
    display: flex;
    flex-direction: column;
}

/* Elements ocults */
#nav>a, .flex-control-nav,
 .flex-direction-nav, #ajaxsuccess,
  #err-name, #err-email, 
 #err-emailvld, #err-message, #err-form, #err-timedout{
    display: none;
}

.clearfix{
    display: flex;
    flex-direction: row;
}

/*Slider*/
.flex-viewport .slides li{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
}

/*********
 * Body *
**********/

/* Why chose us */
#content .container .f-center {
    display: flex;
    flex-direction: column;
}

#content .container .f-center * {
    align-self: center;
}

#content .container .f-center h2{
    font-size: xx-large;
    margin-bottom: 10px;
    font-weight: normal;
}

/* Contenidor */

.container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* linia */
.f-hr{
    width: 70%;
    border-bottom: 1px solid rgb(187, 186, 186);
    margin: 15px auto 40px auto;

}

/* contingut separat en columnes */
.container .row .span12 .row .span4 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-basis: 30%;
}

.container .row .span12 .row .span4 h4 {
    margin-bottom: 20px;
}

/* h2 */
#content .container .row .span12:nth-child(2){
    margin-bottom: 10px;
    flex-basis: 100%;
}

#content .container .row .span12 h2{
    font-size: xx-large;
    font-weight: normal;
    margin-top: 10px;
}

/*img*/
#content .container .row .span8 img{
    flex-basis: 70%;
}

#content .container .row .span4:nth-child(4){
    flex-basis: 30%;
}

/* Our service */
.container .row .span4 {
    display: flex;
    flex-direction: column;
    flex-basis: 33.33%;
}

.container .row .span4 h4 {
    margin-bottom: 10px;
}

.container .row .span4 li {
    margin: 5px 0px 5px 20px;
}

/*Our clients*/
.container .row .span12 h3{
    margin-top: 40px;
    margin-bottom: 10px;
}

/*Our clients logos*/
#our-clients div ul li div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/**********
 * Footer *
***********/

#footer .container .row{
    padding: 40px 50px 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    color: grey;
}

/* Formulari */
#footer .container .row .span5 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-basis: 40%;
    color: white;
    font-weight: normal;
}

#ajax-form {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

#ajax-form br {
    display: none;
}

/*Camps del formulari: */
#name{
    border: none;
    padding: 10px 5px;
    margin: 10px 0px;
    background-color: rgb(61, 61, 61);
    color: grey;
}

#email{
    border: none;
    padding: 10px 5px;
    margin: 10px 0px;
    background-color: rgb(61, 61, 61);
    color: grey;
}
#message{
    border: none;
    padding: 10px 5px;
    margin: 10px 0px;
    height: 150px;
    background-color: rgb(61, 61, 61);
    color: grey;
}

/* Boto d'enviar */
#footer .container .row .span5 div form button {
    border: none;
    padding: 10px;
    align-self: flex-end;
    background-color: rgb(34, 34, 34);
    color: white;
}

#footer .container .row .span5 div form button:hover {
    background-color: rgb(20, 20, 20);
}

/* Contenidor de address */
#footer .container .row .span3{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-basis: 40%;
}

/* h3 */
#footer .container .row .span3 h3 {
    color: white;
    margin-bottom: 10px;
    font-weight: normal;
}

#footer .container .row .span3 br:nth-child(10){
    display: none;
}

/* Peu de pagina */
#footer a {
    text-decoration: none;
    color: gray;
}