<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>

<body>
    <header>
        <a href="buscaminas.html"><img src="buscaminas-logo.webp" alt="Buscaminas Logo" width="50px"></a>
        <ul>
            <li><a href="buscaminas.html">Juego</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
            <li><a href="ayuda.html">Como jugar</a></li>
            <li><a href="historia.html">¿Quién soy?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1>TUTORIAL</h1>
        <p>
            El juego consiste en despejar todas las casillas de una pantalla que no oculten una mina. Algunas casillas
            tienen un número, el cual indica la cantidad de minas que hay en las casillas circundantes.
            Así, si una casilla tiene el número 3, significa que de las ocho casillas que hay alrededor (si no es en una
            esquina o borde) hay 3 con minas y 5 sin minas. Si se descubre una casilla sin número indica que ninguna de
            las casillas vecinas tiene mina y éstas se descubren automáticamente. Si se descubre una casilla con una
            mina se pierde la partida. Se puede poner una marca en las casillas que el jugador piensa que hay minas para
            ayudar a descubrir las que están cerca.
        </p>
        <p>
            A continuación se muestra un video tutorial de como jugar.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O8Y7IjKlR_c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
    <footer>
        <br>
        <p>
            Hugo Notario Fructuoso - Lenguaje de Marcas
        </p>
        <p>
            &copy;2021
        </p>
    </footer>
</body>

</html>