<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>
</head>

<body>
    <header>
        <a href="buscaminas.html"><img src="buscaminas-logo.webp" alt="Buscaminas Logo" width="50px"></a>
        <ul>
            <li><a href="buscaminas.html">Juego</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
            <li><a href="ayuda.html">Como jugar</a></li>
            <li><a href="historia.html">¿Quién soy?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <main>
        <h1>MI HISTORIA</h1>

        <img src="https://haupei24.com/wp-content/uploads/2021/06/S3PGJ7LSSZHBBL56DZSHUUMFIU.jpg" alt="elbichoSUUUU"
            width="600">

        <p>
            Nací el 7 de agosto de 1533 en Madrid, España. Mi padre fue Fortún García de Ercilla y mi madre Leonor de
            Zúñiga, quien fue la guardacama de la infanta María. Mi madre,
            habiendo quedado viuda cuando yo tenía 1 año de edad, consiguió ubicarme como paje del Príncipe Felipe,
            futuro Rey de España.
        </p>
        <p>
            Mi permanencia en la Corte, me permitió
            adquirir los conocimientos entregados por el preceptor de pajes, el latinista Cristóbal Calvete de la
            Estrella. El estudio de clásicos como Virgilio y Lucano, y la lectura
            de otros autores como Garcilaso, Dante, Ariosto y Boccaccio, conformaron mi universo intelectual, que
            incluyó también la Astronomía y la Astrología. Mi educación se complementó
            con una serie de viajes que hice acompañando a Felipe II a Flandes, Viena e Inglaterra.
        </p>
        <p>
            Llegué a América en 1556 y a Chile en 1557. Aquí fui testigo de la resistencia indígena, experiencia que
            plasmé en mi obra La Araucana. Regresé a Lima en 1559 y en 1563, a España.
            En la capital imperial retorné a la Corte, donde recibí el hábito de la Orden de Santiago y contraje
            matrimonio con María Bazán, enlace que me dio independencia económica.
        </p>
    </main>

    <footer>
        <br>
        <p>
            Hugo Notario Fructuoso - Lenguaje de Marcas
        </p>
        <p>
            &copy;2021
        </p>
    </footer>
</body>

</html>