<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduccion de IP random</h1>

    <button type="button" onclick="test()">Botonaco</button>

    <input type="text" id="ip" placeholder="IP">
    <input type="text" id="mascara" placeholder="Mask">
    <input type="text" id="subredes" placeholder="N. Subxarxes">

    <p id="salida"><br><br></p>
    <p id="broadcast"><br><br></p>
    <p id="subnet"><br><br></p>

    <script src="./helloWorld.js"></script>
</body>
</html>