<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/buscaminas.css">
    <title>Jugar</title>
</head>

<body>
    <header>
        <a href="./buscaminas.html"><img src="./img/buscaminas-logo.webp" alt="Buscaminas Logo" width="50px"></a>
        <ul>
            <li><a href="buscaminas.html">Juego</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
            <li><a href="ayuda.html">Como jugar</a></li>
            <li><a href="historia.html">¿Quién soy?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1>BUSCAMINAS</h1>
        <canvas id="buscaminas"></canvas>
    </main>
    <footer>
        <p>
            Hugo Notario Fructuoso - Lenguaje de Marcas
        </p>
        <p>
            &copy;2021
        </p>
    </footer>

</body>

</html>