<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/buscaminas.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <a href="./buscaminas.html"><img src="./img/buscaminas-logo.webp" alt="Buscaminas Logo" width="50px"></a>
        <ul>
            <li><a href="buscaminas.html">Juego</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
            <li><a href="ayuda.html">Como jugar</a></li>
            <li><a href="historia.html">¿Quién soy?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1>CONTACTO</h1>
        <p>
            Puedes encontrarme en:
        </p>
        <div class="redes">
            <a href="https://www.facebook.com/hugo.notario.12"><img
                    src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebookLogo"></a>

            <a href="https://www.instagram.com/hugonotario29/"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                    alt="instagramLogo"></a>

            <a href="mailto:hnotariof@esliceu.net"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                    alt="gmailLogo"></a>

        </div>
    </main>
    <footer>
        <p>
            Hugo Notario Fructuoso - Lenguaje de Marcas
        </p>
        <p>
            &copy;2021
        </p>
    </footer>
</body>

</html>